# drombler-mediacenter

./: .gitignore  README.md  pom.xml
drombler-mediacenter-business/: pom.xml
drombler-mediacenter-business/src/main/java/org/drombler/mediacenter/business/: MediaService.java  MediaStorageService.java  PhotoService.java
drombler-mediacenter-business/src/main/java/org/drombler/mediacenter/business/impl/: MediaServiceImpl.java  MediaStorageServiceImpl.java  PhotoServiceImpl.java
drombler-mediacenter-business/src/main/java/org/drombler/mediacenter/business/impl/converter/: MediaStorageConverter.java
drombler-mediacenter-business/src/main/java/org/drombler/photocenter/business/: PhotoService.java
drombler-mediacenter-integration-persistence/: pom.xml
drombler-mediacenter-integration-persistence/src/main/java/org/drombler/mediacenter/integration/persistence/: MediaOwnerDefaultStorageEntity.java  MediaOwnerDefaultStorageRepository.java  MediaOwnerSettingsEntity.java  MediaOwnerSettingsRepository.java  MediaStorageEntity.java  MediaStorageRepository.java  Visibility.java
drombler-mediacenter-integration-persistence/src/main/java/org/drombler/mediacenter/integration/persistence/impl/: DromblerIdConverter.java  MediaCenterPersistenceConfig.java  PathConverter.java  SpringSecurityAuditorAware.java
drombler-mediacenter-integration-persistence/src/main/java/org/drombler/photocenter/integration/persistence/impl/: DromblerIdConverter.java  MediaCenterPersistenceConfig.java
drombler-mediacenter-integration-persistence/src/main/resources/org/drombler/mediacenter/integration/persistence/: db.changelog-1.0.xml  db.changelog-master.xml
drombler-mediacenter-integration-persistence/src/test/java/org/drombler/mediacenter/integration/persistence/: MediaOwnerDefaultStorageRepositoryTest.java  MediaOwnerSettingsRepositoryTest.java  MediaStorageRepositoryTest.java  PersistenceTestHelper.java  TestConfig.java
drombler-mediacenter-integration-persistence/src/test/resources/: application.yml
drombler-mediacenter-model/: pom.xml
drombler-mediacenter-model/src/main/java/org/drombler/mediacenter/model/: MediaCenterException.java  PhotoCenterException.java
drombler-mediacenter-model/src/main/java/org/drombler/photocenter/model/: PhotoCenterException.java
drombler-mediacenter-web/: pom.xml
drombler-mediacenter-web/src/main/java/org/drombler/mediacenter/: MediaCenterApp.java  MediaCenterAppConfigurationProperties.java
drombler-mediacenter-web/src/main/java/org/drombler/mediacenter/web/config/: SwaggerConfig.java
drombler-mediacenter-web/src/main/java/org/drombler/mediacenter/web/controller/: RestControllerUtils.java  RestResponseEntityExceptionHandler.java
drombler-mediacenter-web/src/main/java/org/drombler/mediacenter/web/controller/v1/: MediaStorageController.java  UserPhotoController.java
drombler-mediacenter-web/src/main/java/org/drombler/photocenter/web/controller/: RestResponseEntityExceptionHandler.java
drombler-mediacenter-web/src/main/resources/: application.yml
drombler-mediacenter-web/src/test/java/org/drombler/mediacenter/web/: MediaCenterAppTests.java
drombler-mediacenter-web/src/test/java/org/drombler/photocenter/web/: PhotoCenterAppTests.java
drombler-photocenter-business/: pom.xml
drombler-photocenter-business/src/main/java/org/drombler/photocenter/business/: PhotoService.java
drombler-photocenter-business/src/main/java/org/drombler/photocenter/business/impl/: PhotoServiceImpl.java
drombler-photocenter-integration-persistence/: pom.xml
drombler-photocenter-integration-persistence/src/main/java/org/drombler/photocenter/integration/persistence/impl/: SpringSecurityAuditorAware.java
drombler-photocenter-model/: pom.xml
drombler-photocenter-web/: pom.xml
drombler-photocenter-web/src/main/java/org/drombler/photocenter/: PhotoCenterApp.java  PhotoCenterAppConfigurationProperties.java
drombler-photocenter-web/src/main/java/org/drombler/photocenter/web/config/: SwaggerConfig.java
drombler-photocenter-web/src/main/java/org/drombler/photocenter/web/controller/: RestControllerUtils.java  RestResponseEntityExceptionHandler.java
drombler-photocenter-web/src/main/java/org/drombler/photocenter/web/controller/v1/: UserPhotoController.java
drombler-photocenter-web/src/main/resources/: application-local.yml
drombler-photocenter-web/src/test/java/org/drombler/photocenter/web/: PhotoCenterAppTests.java
drombler-photocenter-xmpp/: pom.xml
drombler-photocenter-xmpp/src/main/java/org/drombler/photocenter/xmpp/: XMPPConfigurationProperties.java  XmppConfig.java
