<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.photocenter</groupId>
        <artifactId>drombler-photocenter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>drombler-photocenter-model</artifactId>
    <packaging>jar</packaging>

    <inceptionYear>2020</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.softsmithy.lib</groupId>
            <artifactId>softsmithy-lib-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drombler.media</groupId>
            <artifactId>drombler-media-core</artifactId>
        </dependency>
    </dependencies>
</project>